@media (max-width: 1023px) {
	.header{
		&__nav {
			margin-left: 40px;
		}
		.btn {
			padding-left: 12px;
			padding-right: 12px;
		}
	}
}
@media (max-width:850px) {
	
}
@media (max-width:767px) {
	.desktop {
		display: none;
	}
	.mob {
		display: block;
		&-tal {
			text-align: left;
			h2 {
				text-align: center;
			}
		}
		&-max-none {
			max-width: 100%;
		}
	}
	p.mob-max-none {
		max-width: 100%;
	}
	body {
		font-size: 16px;
		line-height: 1.5;
	}
	h1 {
		font-size: 40px;
		line-height: 1.3;
	}
	h2 {
		font-size: 32px;
		line-height: 1.375;
		margin: 0 auto 24px;
	}
	h3 {
		font-size: 35px;
	}
	section {
		padding: 32px 25px;
	}
	.header {
		padding: 19px 25px;
		.cont {
			position: relative;
			justify-content: center;
		}
		&__hamb {
			position: absolute;
			left: 0;
			top: 0;
		}
		&__logo {
			width: 155px;
		}
		&__mob-nav {
			display: block;
		}
	}
	.hero {
		height: auto;
		min-height: auto;
		padding: 85px 20px 50px;
		
		p {
			font-size: 20px;
		    margin: 10px 0 32px;
		}
	}
	.text-image {
		padding: 0;
		.cont {
			padding: 32px 25px;
		}
	}
	.links {
		padding-bottom: 45px;
		&__flex {
			flex-direction: column;
			margin-top: 50px;
			&-item {
				background: none;
				padding: 0;
				h3 {
					display: none;
				}
			}
		}
	}
	.footer {
		padding: 24px 16px 32px;
		&__lists {
			margin-top: 18px;
			border-color: #616161;
			padding: 22px 0;
			flex-flow: row wrap;
			position: relative;
			>div {
				
			}
			a {
				font-size: 14px;
				margin-bottom: 10px;
			}
		}
		&__links {
			width: 45%;
			order: 1;
			margin-bottom: 40px;
			&:nth-child(2) {
				order: 3;
			}

			&:nth-child(3) {
				order: 2;
			}
		}
		&__social {
			position: absolute;
			bottom: 24px;
			width: 100%;
			justify-content: center;
			left: 0;
			a {
				margin: 0;
			}
		}
	}
}